[gd_scene load_steps=5 format=3 uid="uid://b0s2gt55niq34"]

[ext_resource type="Script" path="res://scripts/world_scene.gd" id="1_l3xal"]
[ext_resource type="PackedScene" uid="uid://nk57keysmejs" path="res://scenes/castle_fight.tscn" id="2_k83hk"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_ooncp"]
[ext_resource type="Material" uid="uid://clveml1ob6ok8" path="res://materials/Shift.tres" id="4_653yf"]

[node name="World" type="Node2D"]
script = ExtResource("1_l3xal")

[node name="Level" parent="." instance=ExtResource("2_k83hk")]

[node name="HitstopTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 180)
zoom = Vector2(4, 4)
script = ExtResource("3_ooncp")
shift_shader_material = ExtResource("4_653yf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shift" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_653yf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="timeout" from="HitstopTimer" to="." method="_set_paused" binds= [false]]
