[gd_scene load_steps=23 format=3 uid="uid://7ybkgftc64cb"]

[ext_resource type="Script" path="res://scripts/enemies/cyrus/cyrus.gd" id="1_6mjfu"]
[ext_resource type="PackedScene" uid="uid://bkwkq5rruh82g" path="res://scenes/projectiles/arrow.tscn" id="2_qijf8"]
[ext_resource type="Texture2D" uid="uid://d04xmjhfat8yi" path="res://assets/cyrus-sheet.png" id="3_j4dsp"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_template/state_machine.gd" id="4_3kqwm"]
[ext_resource type="Script" path="res://scripts/enemies/cyrus/state/phase1.gd" id="5_edewm"]
[ext_resource type="Script" path="res://scripts/enemies/cyrus/phase1/attacking.gd" id="6_3q2dd"]
[ext_resource type="Script" path="res://scripts/enemies/cyrus/phase1/backflipping.gd" id="7_b1tpo"]
[ext_resource type="Script" path="res://scripts/enemies/cyrus/phase1/skidding.gd" id="8_hxw3k"]
[ext_resource type="Script" path="res://scripts/enemies/cyrus/phase1/backflip_windup.gd" id="9_cjloh"]
[ext_resource type="Script" path="res://scripts/enemies/cyrus/hit.gd" id="10_qbwgr"]

[sub_resource type="Animation" id="Animation_f18bo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_ospc6"]
resource_name = "attack1"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(4, -4)],
"method": &"instantiate_arrow"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.333333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_qno5n"]
resource_name = "attack2"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.15, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [4],
"method": &"step"
}, {
"args": [1, 2],
"method": &"instantiate_temp_fx"
}, {
"args": [],
"method": &"hit_enemy"
}]
}

[sub_resource type="Animation" id="Animation_0ly4h"]
resource_name = "backflip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.2, 0.233333, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1), Vector2i(12, 1), Vector2i(13, 1), Vector2i(14, 1), Vector2i(15, 1)]
}

[sub_resource type="Animation" id="Animation_ny8pe"]
resource_name = "dodge"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_16two"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [25, 26, 27]
}

[sub_resource type="Animation" id="Animation_qf6k7"]
resource_name = "hit"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_hy26t"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_2v3tf"]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f085b"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qps0"]
_data = {
"RESET": SubResource("Animation_f18bo"),
"attack1": SubResource("Animation_ospc6"),
"attack2": SubResource("Animation_qno5n"),
"backflip": SubResource("Animation_0ly4h"),
"dodge": SubResource("Animation_ny8pe"),
"fall": SubResource("Animation_16two"),
"hit": SubResource("Animation_qf6k7"),
"idle": SubResource("Animation_hy26t"),
"jump": SubResource("Animation_2v3tf"),
"run": SubResource("Animation_f085b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtoqq"]
size = Vector2(16, 32)

[node name="Cyrus" type="CharacterBody2D" groups=["Camera Impactors", "Enemies", "Screenshakers"]]
collision_layer = 2
script = ExtResource("1_6mjfu")
arrow = ExtResource("2_qijf8")
arrow_knockback = 3.0
arrow_impact = 0.01
max_health = 300.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qps0")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_j4dsp")
hframes = 16
vframes = 2
frame = 16

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wtoqq")

[node name="WallRayCast" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="Hurtboxes" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="Hurtboxes"]
position = Vector2(1, 0)
rotation = 3.14159
scale = Vector2(1, -1)
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtboxes/0"]
visible = false
polygon = PackedVector2Array(2.00001, 1.99999, -22, 8.00006, -23, 5.83092e-05, -15, -16, 9.99995, -18)

[node name="1" type="Area2D" parent="Hurtboxes"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Hurtbox" type="CollisionPolygon2D" parent="Hurtboxes/1"]
visible = false
position = Vector2(10, -2)
rotation = 3.14159
scale = Vector2(1, -1)
polygon = PackedVector2Array(-17, 6.00004, -11, -7.99997, -1.00004, -16, 16, -15, 7.00001, 2.99998, -8.99996, 14)

[node name="SubstateTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="StateTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_3kqwm")
initial_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="StateMachine" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_edewm")
initial_state = NodePath("Attacking")

[node name="Attacking" type="Node" parent="StateMachine/Phase1"]
script = ExtResource("6_3q2dd")

[node name="Backflipping" type="Node" parent="StateMachine/Phase1"]
script = ExtResource("7_b1tpo")
jump_velocity = null
backflip_speed = null

[node name="Skidding" type="Node" parent="StateMachine/Phase1"]
script = ExtResource("8_hxw3k")

[node name="BackflipWindup" type="Node" parent="StateMachine/Phase1"]
script = ExtResource("9_cjloh")

[node name="Hit" type="Node" parent="StateMachine/Phase1"]
script = ExtResource("10_qbwgr")
stun_multiplier = 0.1
